.principal-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 72px;
}

.principal-banner-img{
    width: 90%;
    height: 500px;
    backdrop-filter: blur(20px);
    background-color: rgb(0, 0, 0, 0.2);
    justify-content: end;
    
    img{
        width: 120%;
        height: 100%;
        backdrop-filter: blur(20px);
        object-fit: cover;
    }
}

.principal-banner-text{
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px 0 40px;
}

.principal-banner-text-container{
    height: 100%;
    display: flex;
    align-items: end;
}

.principal-banner-text-content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.principal-banner-text-img-container{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: end;
    gap: 16px;
    margin: 20px 0 0;
}

.principal-banner-text-img{
    width: 100%;
    height: 80%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 640px){
    .principal-banner{
        grid-template-columns: none;
    }
    .principal-banner-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .principal-banner-text{
        text-align: center;
    }
    .principal-banner-text-container{
        align-items: center;
    }
    .principal-banner-text-img-container{
        width: 100%;
        justify-items: center;
        align-items: start;
    }
}